/** VARIABLES **/
@c-blue: #29256a;
@c-blue-lt: fadeout(@c-blue,80%);
@c-gray: #a0a1b5;
@c-green: #0f0;
@c-green-lt: fadeout(@c-green,30%);
@c-link: fadeout(@c-blue, 20%);

@font-title: 'Tinos', arial, serif;
@font-subtitle: 'Tahoma', arial, sans-serif;
@font-body: 'PT Sans Narrow', arial, serif;

@b-dot: 1px dotted @c-blue;

/** HELPERS **/


/** ELEMENTS **/
html {
  color: @c-blue;
  font-family: @font-body;
}

h1, h2, h3 {font-family: @font-title; line-height:1em; font-style: italic;margin: 0;}
h1 {font-size: 30px;}
h2 {font-size: 20px;}
h4 {font-family: @font-subtitle;letter-spacing: 0.05em;}
a {color: @c-link; text-decoration:none;border-bottom:none;}
a:hover {color: @c-blue;}
li {border:0;list-style: none;}
                          
/** LAYOUT */
#page {margin-top: 50px; margin-bottom: 30px;}

/** HEADER **/
#header {
    .navigator {width: 100%; overflow: hidden; margin-bottom:2em;}
    .navigator li {float: left; color: @c-green;}
    .navigator span {display:block;float:left; padding:0 0.5em;}
    h1, h2, h3 {border-bottom: @b-dot;}
    h1 {font-size:80px;}
    h2 {font-size:28px;padding-bottom:5px;font-style:normal;}
    margin-bottom: 60px;
}

#middle {margin-top: 3em;}

/** ADMIN **/
#admin {position: fixed; bottom: 0;width:100%; padding: 1px 10px;background-color: @c-blue-lt; margin:0;}
#admin a {color: @c-gray; padding: 0 0.3em;}

/** SESSION */
#session {padding-top: 5px;}           
div.authorizations {width: 100%; overflow:hidden;margin:20px 0;
    padding-left:10px; border-left:1px dotted @c-blue;}
div.authorizations a {display: block; float: left;padding-right:10px; text-align:center;
 margin-right:10px; border-right:1px dotted @c-blue;}


/** NAVIGATION **/
ul.browser h2 {margin-top: 0em; border-bottom: @b-dot; font-variant: small-caps; font-size: 18px; padding-bottom: 0.2em;}
ul.browser {margin-bottom: 1em;}
ul.browser > a {color: @c-green;}
ul.browser li {border-bottom: @b-dot; padding: 0.7em 0;}
ul.browser li h3 {font-size: 20px; border:0;}

#title h1 {font-family:@font-title; font-size:30px;margin: 10px 0;}

/** APPLICATION **/
.app h2 {margin-top: 1em;}
.app h2.first {margin-top:0;}
.app .inline_form {}
.app .inline_form form {font-size: 90%; margin-top: 1em;}
.app .inline_form a.expander span {padding-right:0.5em;}
ol li {list-style:decimal;}
.app a {}

/** MODELS **/
div.inline {margin:1em 5%; width: 90%; }

ul.properties a {color: @c-gray; }
ul.properties a:hover {color: @c-green;}
ul.properties {margin-left: 1em;}
ul.properties label {font-weight:normal; padding-right:0.5em;}

div.model {width: 100%; overflow: hidden; margin: 10px 0;}
div.model p b a {font-weight:normal;color: @c-gray;}
div.model p b a:hover {font-weight:normal;color: @c-green;}
div.model .body {background-color: @c-blue-lt; padding:2px 4px; border-radius:2px;}

div.user img, div.asub img {float: left; margin-right:3px;}
div.asub b a {font-weight:normal;color:@c-green;}
div.permission {margin: 1em 0;}
div.permission .actions {font-size:90%;}
div.permission div.user {margin: 5px 0;}

div.answer {margin: 1em; border-bottom: 1px dotted fadeout(@c-blue, 30%); padding: 0.5em;}
div.answer h3 {margin: 10px 0; font-weight:bold;}

/** BODY **/
.comments {width: 95%; margin-top: 50px; border-top: @b-dot; padding-top: 10px;}
.col-center-right {
    h1 {font-size: 20px; border-bottom:none; padding-bottom:5px;}
    h2 {padding-bottom: 5px;}
}
.body {
    width: 95%;
    font-family: @font-body; font-size:16px;
    p {margin: 7px 0;}
    h1, h2 {font-size: 18px; border-bottom:none;}
    h2 {margin-top: 1em;}
}

#info .body {
    h1, h2 {font-style:normal; border-bottom: @b-dot; padding-bottom: 0.3em; margin-bottom: 0.7em;}
    h1 {font-size: 18px; }
    h2 {font-size: 14px; }
}

/** BROWSER **/
#icon {}

/** OUTLINE **/
ul.outline li {margin: 3px 0 3px 10px;}

/** ACTIONS **/
div.actions {width: 100%; overflow: hidden; margin: 5px 0;}
div.actions a {display:block;float:left;padding:2px 5px;border-radius:3px; margin-right:5px;
    color:@c-green;}
div.actions a:hover {background-color:fadeout(@c-green,80%);}

/** FORMS **/
form div.input {display: block;}
form div.input label {display: block; font-weight:bold;}
form div.input span.hint {display: block;color: fadeout(@c-blue, 50%);}
form div.input input, form div.input textarea {width: 90%;
    padding:2px;border: 1px solid @c-blue; border-radius: 2px;}
form textarea {height: 4em;}
form div.controls {margin-top: 10px;}
form input[type=submit] {margin-right: 0.5em;}

/** CONTACT **/
#contact {margin-top: 2em; margin-bottom: 2em; padding: 0.5em 0;
    border-top: @b-dot; line-height: 1.5em;
    font-family: 'Georgia', sans-serif; font-size: 12px; color: fadeout(@c-blue, 20%); }

/** TABLES **/
table {width:100%;}
table td {padding:1px 2px;}
table tr.odd {background-color: @c-blue-lt;}


/** BUTTONS **/
.button-clean-gray {
  background: #eee;
  background: -moz-linear-gradient(top, #eee 0%, #ccc 100%);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#ccc));
  border: 1px solid #ccc;
  border-bottom: 1px solid #bbb;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: #555;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  font-size: 11px;
  font-weight: normal;
  line-height: 1;
  padding: 6px 1em;
  text-align: center;
  text-shadow: 0 1px 0 #eee;
  margin-right: 0.5em;
}
form input[type=submit] {.button-clean-gray;}

/* Layout for mobile version */

@media handheld, only screen and (max-width: 767px) {
}


/* Provide higher res assets for iPhone 4 */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {

/* An example of how to override an image with one twice the size for iPhone 4. Specify the original pixel size with background-size.
.download {
background: url(../img/downarrow@2x.png) no-repeat;
background-size: 27px 28px;
}
*/

}